--cpu=Cortex-M4.fp
"uart\system_stm32f4xx.o"
"uart\startup_stm32f407xx.o"
"uart\adc-dma.o"
"uart\dmx-handle.o"
"uart\dmx-it.o"
"uart\dmx-init.o"
"uart\keypad.o"
"uart\eeprom.o"
"uart\lcd.o"
"uart\main.o"
"uart\stm32f4xx_hal_msp.o"
"uart\stm32f4xx_it.o"
"uart\usb_device.o"
"uart\usbd_cdc.o"
"uart\usbd_conf.o"
"uart\usbd_core.o"
"uart\usbd_ctlreq.o"
"uart\usbd_desc.o"
"uart\usbd_ioreq.o"
"uart\usbd_cdc_if.o"
"uart\stm32f4xx_hal_tim_ex.o"
"uart\stm32f4xx_hal_dma_ex.o"
"uart\stm32f4xx_hal_cortex.o"
"uart\stm32f4xx_hal_flash.o"
"uart\stm32f4xx_hal_dma.o"
"uart\stm32f4xx_hal_rcc.o"
"uart\stm32f4xx_hal_flash_ex.o"
"uart\stm32f4xx_hal_pwr_ex.o"
"uart\stm32f4xx_hal_rcc_ex.o"
"uart\stm32f4xx_hal_flash_ramfunc.o"
"uart\stm32f4xx_hal_tim.o"
"uart\stm32f4xx_hal_pwr.o"
"uart\stm32f4xx_hal_gpio.o"
"uart\stm32f4xx_hal.o"
"uart\stm32f4xx_hal_uart.o"
"uart\stm32f4xx_hal_adc.o"
"uart\stm32f4xx_hal_adc_ex.o"
"uart\stm32f4xx_hal_i2c.o"
"uart\stm32f4xx_hal_pcd.o"
"uart\stm32f4xx_hal_pcd_ex.o"
"uart\stm32f4xx_ll_usb.o"
--library_type=microlib --strict --scatter "UART\UART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART.map" -o UART\UART.axf